# Inventory-and-Stock-Management-System-Back-end

./: pom.xml
src/main/java/edu/sliit/: Main.java
src/main/java/edu/sliit/Controller/: ProductController.java  ReportController.java  StockController.java  SupplierController.java
src/main/java/edu/sliit/config/: Config.java
src/main/java/edu/sliit/dto/: LowStockReport.java  Product.java  Report.java  Stock.java  StockHistoryReport.java  Supplier.java
src/main/java/edu/sliit/entity/: ProductEntity.java  ReportEntity.java  StockEntity.java  SupplierEntity.java
src/main/java/edu/sliit/repository/: ProductRepository.java  ReportRepository.java  StockRepository.java  SupplierRepository.java
src/main/java/edu/sliit/service/: ProductService.java  ProductServiceImpl.java  ReportService.java  StockService.java  SupplierService.java
src/main/java/edu/sliit/service/impl/: ProductServiceImpl.java  ReportServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.yml
